Categories:Sports & Health
License:GPLv3
Web Site:http://www.styrkurapp.com
Source Code:https://github.com/Styrkur/styrkur-app/
Issue Tracker:https://github.com/Styrkur/styrkur-app/issues

Auto Name:Styrkur
Summary:Track your workouts
Description:
Styrkur is an easy to use, yet powerful tool to track your workout. Set up your
own workout plan or use one of our predefined.

There should not be a big step from writing your sets on a piece of paper to
using an app. You will get a simple view of what you should do and how much you
did the last time. With a built in timer you have full control over both your
sets and your pauses.

You get simple ways of keeping track of your progress. Styrkur offers both an
simple list of your past sessions with your comments, and graphical view of your
progress.

Track your measurements, weight and muscle gain with a simple and charts.
.

Repo Type:git
Repo:https://github.com/Styrkur/styrkur-app/

Build:1.1.5,101048
    commit=8f0155f6fa21a6a9d629db4dda2ba359ad419298
    subdir=mobile/platforms/android
    gradle=yes
    scandelete=mobile/plugins/cordova-plugin-vibration/src/blackberry10

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.5
Current Version Code:10104
