AntiFeatures:Tracking,UpstreamNonFree
Categories:Science & Education
License:Apache2
Web Site:https://code.google.com/p/wwwjdic
Source Code:https://code.google.com/p/wwwjdic/source
Issue Tracker:
Changelog:https://code.google.com/p/wwwjdic/wiki/Changelog
Bitcoin:1DXhWFS9SL78GGyX7Luao9EuP5SxtDiPG1

Auto Name:WWWJDIC for Android
Summary:Japanese online dictionary
Description:
Frontend for [http://www.csse.monash.edu.au/~jwb/cgi-bin/wwwjdic.cgi?1C
WWWJDIC]. For more details, see the [https://code.google.com/p/wwwjdic/wiki/FAQ
FAQ]. Dictionary search supports romaji lookup, but you need a Japanese IME to
use all features.

* Full tablet support
* Japanese pronunciation (via a separate, non-free app)
* Text to speech for kanji and dictionary entry translations
* Multi-radical kanji search
* Kanji of the day widget
* Japanese sentence translation
* Example search with approximately 150,000 examples (Japanese/English pairs)
* Example word breakdown/translation
* Animated stroke order diagrams for over 6000 kanji
* History and favorites with backup and restore
* Favorites export to CSV and Anki
* Handwriting recognition (via a separate, non-free app)
* Optical Character Recognition (WeOCR; author's server)
* OCR-based handwritten kanji recognition, does not require correct stroke order

A proprietary analytics library was removed before building, so the analytics
switch in the preferences isn't relevant. Anti-feature: Tracking. Crash reports
are sent by default, though that can be disabled.
.

Repo Type:git-svn
Repo:https://wwwjdic.googlecode.com/svn/branches/2.0

Build:2.2.5,2250
    commit=995
    subdir=wwwjdic-app
    srclibs=ActionBarSherlock@4.2.0,FinfAgent@v0.1
    encoding=utf-8
    extlibs=android/android-support-v4.jar
    prebuild=wget https://wwwjdic.googlecode.com/svn/branches/2.0/wwwjdic-app/assets/radkfile-u-jis208.txt -P assets/ && \
        touch assets/keys && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' ../wwwjdic/project.properties && \
        echo "android.library.reference.2=$$FinfAgent$$" >> ../wwwjdic/project.properties
    update=.,../wwwjdic
    target=android-15

Build:2.3.2,2320
    disable=doesn't build at 1062
    commit=1062
    subdir=wwwjdic-app
    srclibs=ActionBarSherlock@4.2.0,FinfAgent@v0.1
    encoding=utf-8
    extlibs=android/android-support-v4.jar
    prebuild=wget https://wwwjdic.googlecode.com/svn/branches/2.0/wwwjdic-app/assets/radkfile-u-jis208.txt -P assets/ && \
        touch assets/keys && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' ../wwwjdic/project.properties && \
        echo "android.library.reference.2=$$FinfAgent$$" >> ../wwwjdic/project.properties
    update=.,../wwwjdic
    target=android-15

Build:2.3.3,2330
    commit=1071
    subdir=wwwjdic-app
    srclibs=ActionBarSherlock@4.2.0,FinfAgent@v0.1
    encoding=utf-8
    extlibs=android/android-support-v4.jar
    prebuild=wget https://wwwjdic.googlecode.com/svn/branches/2.0/wwwjdic-app/assets/radkfile-u-jis208.txt -P assets/ && \
        touch assets/keys && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' ../wwwjdic/project.properties && \
        echo "android.library.reference.2=$$FinfAgent$$" >> ../wwwjdic/project.properties && \
        mkdir src
    update=.,../wwwjdic
    target=android-18

Build:2.3.4,2341
    commit=1080
    subdir=wwwjdic-app
    srclibs=ActionBarSherlock@4.2.0,FinfAgent@v0.1
    encoding=utf-8
    extlibs=android/android-support-v4.jar
    prebuild=wget https://wwwjdic.googlecode.com/svn/branches/2.0/wwwjdic-app/assets/radkfile-u-jis208.txt -P assets/ && \
        touch assets/keys && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' ../wwwjdic/project.properties && \
        echo "android.library.reference.2=$$FinfAgent$$" >> ../wwwjdic/project.properties && \
        mkdir src
    update=.,../wwwjdic
    target=android-19

Build:2.3.5,2350
    disable=Can't get this version to build
    commit=1083
    subdir=wwwjdic-app
    init=rm build.xml
    srclibs=ActionBarSherlock@4.2.0,FinfAgent@v0.1
    encoding=utf-8
    extlibs=android/android-support-v4.jar
    prebuild=wget https://wwwjdic.googlecode.com/svn/branches/2.0/wwwjdic-app/assets/radkfile-u-jis208.txt -P assets/ && \
        touch assets/keys && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' ../wwwjdic/project.properties && \
        echo "android.library.reference.2=$$FinfAgent$$" >> ../wwwjdic/project.properties && \
        mkdir src
    update=.,../wwwjdic
    target=android-19

Build:2.3.7,2370
    commit=1092
    subdir=wwwjdic-app
    init=rm build.xml
    srclibs=ActionBarSherlock@4.4.0,ACRA@acra-4.5.0,OpenCSV-org@release-2.2
    encoding=utf-8
    rm=wwwjdic/libs/*.jar,wwwjdic-android/war/WEB-INF/lib/*.jar
    extlibs=android/android-support-v4.jar
    prebuild=wget https://wwwjdic.googlecode.com/svn/branches/2.0/wwwjdic-app/assets/radkfile-u-jis208.txt -P assets/ && \
        touch assets/keys && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' ../wwwjdic/project.properties && \
        cp -fR $$ACRA$$/src/main/java/* ../wwwjdic/src && \
        rm -rf $$OpenCSV-org$$/src/au/com/bytecode/opencsv/bean && \
        cp -fR $$OpenCSV-org$$/src/* ../wwwjdic/src && \
        mkdir src
    update=.,../wwwjdic,../../srclib/ActionBarSherlock/actionbarsherlock
    target=android-19

Build:2.3.8,2380
    disable=App crash when clicking on a item in setting dialog. Upstream bug?
    commit=1099
    subdir=wwwjdic-app
    init=rm build.xml
    srclibs=ActionBarSherlock@4.4.0,ACRA@acra-4.5.0,OpenCSV-org@release-2.2
    encoding=utf-8
    rm=wwwjdic/libs/*.jar,wwwjdic-android/war/WEB-INF/lib/*.jar
    extlibs=android/android-support-v4.jar
    prebuild=wget https://wwwjdic.googlecode.com/svn/branches/2.0/wwwjdic-app/assets/radkfile-u-jis208.txt -P assets/ && \
        touch assets/keys && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' ../wwwjdic/project.properties && \
        cp -fR $$ACRA$$/src/main/java/* ../wwwjdic/src && \
        rm -rf $$OpenCSV-org$$/src/au/com/bytecode/opencsv/bean && \
        cp -fR $$OpenCSV-org$$/src/* ../wwwjdic/src && \
        mkdir src
    update=.,../wwwjdic,../../srclib/ActionBarSherlock/actionbarsherlock
    target=android-19

Maintainer Notes:
Note that all development is in branches/2.0, not trunk.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.3.8
Current Version Code:2380
