Categories:Development
License:Apache2
Web Site:http://www.intrications.com
Source Code:https://github.com/intrications/intent-intercept
Issue Tracker:https://github.com/intrications/intent-intercept/issues

Auto Name:Intent Intercept
Summary:View inter-app communication
Description:
This app attempts to intercept as many intents as possible in order to examine
their contents. This helps when trying to develop an app that reacts to a
particular intent.

Some details of the intent can now be edited before resending it.
.

Repo Type:git
Repo:https://github.com/intrications/intent-intercept.git

Build:2.0,100
    commit=965ec1d9ed
    subdir=IntentIntercept
    submodules=yes
    update=.,../contrib/ActionBarSherlock/library,../contrib/android-switch-backport
    target=android-16

Build:2.01,101
    commit=2a5e768b6e
    subdir=IntentIntercept
    submodules=yes
    target=android-16

Build:2.0.3,103
    commit=70a65774ac9a
    subdir=IntentIntercept

Build:2.0.4,204
    commit=1e1aeb93a1c6
    subdir=IntentIntercept

Build:2.1.1,211
    commit=b80adf538593b3c5c5de9f30ee4e1d01c16e4c8a
    subdir=app
    gradle=yes

Build:2.2.0,220
    commit=816649e7b6f2985917603eb1c77f5208c48120cf
    subdir=app
    gradle=yes

Build:2.2.1,221
    commit=5b239839e4e11074b9a61f7693f2b02fe950d722
    subdir=app
    gradle=yes

Build:2.2.2,222
    commit=68cc43d280b69c0422bd15681580a474ad57473c
    subdir=app
    gradle=yes

Build:2.2.3,223
    commit=v2.2.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.2.3
Current Version Code:223
