Categories:Science & Education
License:AGPLv3
Web Site:
Source Code:https://github.com/dbravender/korean_conjugation
Issue Tracker:https://github.com/dbravender/korean_conjugation/issues

Auto Name:Dongsa
Summary:Korean verb conjugation tool
Description:
Shows Korean verb conjugations for learners of Korean.
.

Repo Type:git
Repo:https://github.com/dbravender/korean_conjugation

Build:2.0,6
    commit=android-2.0
    subdir=android
    init=rm -f build.xml

Build:2.2,8
    commit=android-2.2
    subdir=android
    init=rm -f build.xml
    target=android-8

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.2
Current Version Code:8
